{
  "name": "@pburtchaell/homebridge-seasons",
  "displayName": "Seasons",
  "version": "0.0.1",
  "description": "A plugin to display the current season of the year",
  "license": "MIT",
  "main": "index.js",
  "keywords": [
    "homebridge-plugin",
    "season",
    "seasons"
  ],
  "engines": {
    "node": ">=18.0.0",
    "homebridge": ">=1.0.0"
  },
  "author": {
    "name": "Patrick Burtchaell <patrick@pburtchaell.com> (pburtchaell.com)"
  },
  "scripts": {
    "test": "vitest run",
    "prepublishOnly": "npm test",
    "prepare": "husky",
    "dev": "npm link && nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/pburtchaell/homebridge-seasons.git"
  },
  "devDependencies": {
    "homebridge": "^1.0.0",
    "husky": "^9.1.7",
    "nodemon": "^3.0.0",
    "vitest": "^3.0.0"
  }
}
